{
  "name": "dog-login-block",
  "version": "1.0.2",
  "description": "Login",
  "author": "thinktb <296404875@qq.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SmallRuralDog/ice-materials-template"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "login",
    "title": "Login",
    "categories": [
      "其他"
    ],
    "screenshot": ""
  }
}
